/* styles.css */

/* Header */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    width: 100%;
    margin: auto;
}


header {
    background-color: #e26e6e;
    color: white;
    padding: 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



header img {
    padding: 0.5rem 1rem;
    width: auto; /* Ajustado para que no ocupe demasiado espacio */
    height: 80px; /* Establece una altura fija para la imagen */
    margin: 0; /* Elimina cualquier margen adicional */
    border: none;
    cursor: pointer;
}

/* Reset some basic elements for consistency */
body, h1, h2, h3, p, ul, ol, li, form, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
}

/* Container styling */
.container {
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Admin menu styling */
#admin-menu {
    width: 90%;
    text-align: center;
}

/* Product list styling */
#product-list h2 {
    margin-bottom: 1rem;
    text-align: center;
}

/* Gallery styling */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    justify-content: space-around;
    padding: 20px;
    max-height: 580px; /* Limita la altura de la galer√≠a */
    overflow-y: auto; /* Agrega barra de desplazamiento vertical */
}

.category {
    width: 100%;
    margin-bottom: 20px;
}

.category h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin-bottom: 5px;
}

.product p {
    margin-bottom: 10px;
}
#product-category{
    margin-top: 50px;
}

.product a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #575757;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 16px;
    margin: 4px 80px;
    cursor: pointer;

}

.product a:hover {
    background-color: #333;
}

/* Form styling */
#product-form h2 {
    margin-bottom: 1rem;
    text-align: center;
}

/* Content layout */
.container {
    display: flex;
    justify-content: space-between;
}

#product-list, #product-form {
    flex: 1;
    margin: 1rem;
}

#product-list {
    margin-right: 2rem;
}

#product-form {
    flex: 0.3;
}

form {
    display: flex;
    margin-top: 50px;
    margin-left: 10px;
    flex-direction: column;
}

form input, form select {
    margin-bottom: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}


form button {
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #575757;
    color: #fff;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #333; ;
}


.edit-button,
.delete-button {
    background-color: #e26e6e; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
}

.edit-button:hover,
.delete-button:hover {
    background-color: #d85c5c;
}




/* Responsive styles for mobile devices */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    #product-form {
        order: 1;
        width: 100%;
    }

    #product-list {
        order: 2;
        width: 100%;
        margin-right: 0;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
